<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alarma</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#fondo{
	background: #05182a;
	border:6px solid #223048;
	border-radius: 30px;
}

QPushButton#btn_cerrar{
	background: #ac0003;
	border-radius: 10px;
}

QPushButton#btn_cerrar:hover{
	background: #ff0008;
	color: black;
}

QPushButton#btn_minimizar{
	background: #666666;
	border-radius: 10px;
}

QPushButton#btn_minimizar:hover{
	background: #a8a8a8;
}

QLabel#lbl_titulo {
	font: 30px arial;
	border: 6px solid #223048;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
	color:rgb(85, 170, 255);
}

QFrame#fr_icon1, QFrame#fr_icon2 {
	border: 3px solid rgb(0, 255, 0);
	border-radius: 10px;
}

QLabel#lbl_textVideo1, QLabel#lbl_textVideo2 {
	font: italic 14pt &quot;Arial&quot;;
	color: rgb(170, 255, 255);
}

QRadioButton#rdb_textVideo1, QRadioButton#rdb_textVideo2 {
	font: italic 14pt &quot;Arial&quot;;
	color: rgb(170, 255, 255);
}
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}


QLineEdit#txte_link{
	background: #11334c;
	color: rgb(85, 170, 255);
	font: 75 italic 14pt &quot;Arial&quot;;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    padding-left: 10px;
}

QPushButton#btn_buscar{
	font: 75 italic 14pt &quot;Arial&quot;;
	border: 3px solid #11334c;
	background: #2d96ff;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

QPushButton#btn_buscar:hover{
	background: transparent;
	color: #2d96ff;
}

QPushButton#btn_buscar:pressed{
	padding-left: 10px;
}

QFrame#fr_progressBar1 {
	border: 4px solid cyan;
	border-radius: 15px;
}

QFrame#fr_progressBar2 {
	background-color: qlineargradient(spread:pad, x1:0.21, y1:0, x2:1, y2:0.0284091, stop:0 rgba(0, 223, 255, 255), stop:1 rgba(47, 0, 255, 255));
	border-radius: 15px;
}

QLabel#lbl_info {
	font: italic 14pt &quot;Arial&quot;;
	color: rgb(165, 255, 249);
}

QComboBox{
	font: 75 11pt &quot;Arial&quot;;
	background-color: #11334c;
	border-radius: 5px;
	border: 2px solid #223048;
	padding: 5px;
	padding-left: 8px;
	color: rgb(85, 170, 255);
}

QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 10px; 
	border-left-width: 3px;
	border-left-color: #223048;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
 }

QComboBox QAbstractItemView {
	color: #a5b3ff;
	background-color: rgb(33, 37, 43);
	padding: 5px;
	selection-background-color: rgb(39, 44, 54);
}

QLabel#lbl_autor{
	font: 75 italic 14pt &quot;Arial&quot;;
	border: 6px solid #223048;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 15px;
	color: #a5b3ff;
}</string>
  </property>
  <widget class="QFrame" name="fondo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>560</width>
     <height>380</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_buscar">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>180</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Descargar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_autor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Autor: Francisco Velez</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_titulo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>420</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Descargar videos de Youtube</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cerrar">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_minimizar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txte_link">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>180</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="fr_progressBar1">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>230</y>
      <width>430</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="fr_progressBar2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_info">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>10</y>
       <width>380</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Bienvenido</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="cbb_lang">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>85</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Español</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English</string>
     </property>
    </item>
   </widget>
   <widget class="QRadioButton" name="rdb_textVideo1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Descargar video</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rdb_textVideo2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>311</width>
      <height>20</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Descargar lista de reproducción</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_minimizar</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>-17</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cerrar</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
